FROM maven:3.5 AS BUILD

WORKDIR /usr/src/myapp
COPY src src
COPY pom.xml .
RUN mvn clean package -Dskip.tests=true
RUN mv target /

FROM anapsix/alpine-java:8
VOLUME /tmp
COPY --from=BUILD target/*.jar app.jar
RUN bash -c 'touch /app.jar'
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]